{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["bun-types"]
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": ["dist"]
}
